<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>a.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\nemulator.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\nemulator.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{082B52AB-87BC-410E-B46D-039E9E38DDF1}|a.vcxproj</ProjRef>
      <ProjPath>a.vcxproj</ProjPath>
      <ProjName>nemulator</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>nemulator140802.vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140802(1).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140802(2).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140802(3).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140802(4).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140802(5).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140803.vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140803(1).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140803(2).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805.vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(1).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(2).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(3).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(4).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(5).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140805(6).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140806.vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140806(1).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140806(2).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140806(3).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140806(4).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140811.vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140811(1).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140811(2).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140811(3).vspx</Path>
    </Report>
    <Report>
      <Path>nemulator140813.vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{082B52AB-87BC-410E-B46D-039E9E38DDF1}|a.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>