///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
//   nemulator (an NES emulator)                                                 //
//                                                                               //
//   Copyright (C) 2003-2009 James Slepicka <james@nemulator.com>                //
//                                                                               //
//   This program is free software; you can redistribute it and/or modify        //
//   it under the terms of the GNU General Public License as published by        //
//   the Free Software Foundation; either version 2 of the License, or           //
//   (at your option) any later version.                                         //
//                                                                               //
//   This program is distributed in the hope that it will be useful,             //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of              //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               //
//   GNU General Public License for more details.                                //
//                                                                               //
//   You should have received a copy of the GNU General Public License           //
//   along with this program; if not, write to the Free Software                 //
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   //
//                                                                               //
///////////////////////////////////////////////////////////////////////////////////

#pragma once
//#include "mmsystem.h"
#define DIRECTSOUND_VERSION 0x1000
#include "dsound.h"
#pragma comment (lib, "dsound.lib")
#include <Audioclient.h>
#include <mmdeviceapi.h>

class Sound
{
public:
	Sound(HWND hWnd);
	~Sound(void);
	int Init(void);
	void Play(void);
	void Stop(void);
	int Copy(short *src, int numSamples);
	double GetFreq(void) { return freq; }
	int GetMaxFreq(void) { return max_freq; }
	int rate;
	void SetVolume(long volume);
	int Sync();
	int resets;
	void Clear();
	void SetMaxFps(double fps);
	int max_freq;
	int min_freq;
	double slope;
	double get_requested_freq();
private:
	double requested_freq;
	void Reset();
	HWND hWnd;
	double freq;
	int adjustPeriod;
	int lastb;
	short *buf;
	int nSamples;
	static const int BUFFER_MSEC=150;
	static const int adjustFrames=3;
	static const int target=48000*2/60*3;//1600*3;
	WAVEFORMATEX wf;
	LPDIRECTSOUND lpDS;
	LPDIRECTSOUNDBUFFER buffer, primaryBuffer;
	DSBUFFERDESC bufferdesc, primaryBufferDesc;
	DWORD bufferOffset;
	int GetMaxWrite(void);
	int CopyBuffer(LPBYTE destBuffer, DWORD destBufferSize, short *src, int srcCount);

	int default_max_freq;
	int default_min_freq;
	int default_freq;

	static const int num_values = 60;
	int values[num_values];
	int freq_values[num_values];
	int value_index;


	const CLSID CLSID_MMDeviceEnumerator = __uuidof(MMDeviceEnumerator);
	const IID IID_IMMDeviceEnumerator = __uuidof(IMMDeviceEnumerator);
	const IID IID_IAudioClient = __uuidof(IAudioClient);
	const IID IID_IAudioRenderClient = __uuidof(IAudioRenderClient);
	IAudioClient *pAudioClient = NULL;
	HRESULT hr;
#define REFTIMES_PER_SEC  10000000
#define REFTIMES_PER_MILLISEC  10000
	REFERENCE_TIME hnsRequestedDuration = REFTIMES_PER_SEC;
	REFERENCE_TIME hnsActualDuration;
	IMMDeviceEnumerator *pEnumerator = NULL;
	IMMDevice *pDevice = NULL;

	IAudioRenderClient *pRenderClient = NULL;
	WAVEFORMATEX *pwfx = NULL;
	UINT32 bufferFrameCount;
	UINT32 numFramesAvailable;
	UINT32 numFramesPadding;
	BYTE *pData;
	DWORD flags = 0;

	int buffersize = 0;
};
